#Express server port
PORT=

GOOGLE_CLIENT_ID="321113386712-3u0vo7b7faoln0jr9nfvo1hoflkef7mp.apps.googleusercontent.com"
MONGODB_URI='mongodb+srv://lucasoliveirabs95:WAbMcqYc1MQmkVQq@cluster0.an6suf4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
PINATA_API_KEY=8c1e9f16540855236b6a


PINATA_API_SECRET=6200141f3964438e855c9aa88d2c796ab8e598090c64cf28baa2005ab6958191

